# renew_before_expiry = 30 days
version = 2.6.0
archive_dir = /etc/letsencrypt/archive/archive.meredithmonk.org
cert = /etc/letsencrypt/live/archive.meredithmonk.org/cert.pem
privkey = /etc/letsencrypt/live/archive.meredithmonk.org/privkey.pem
chain = /etc/letsencrypt/live/archive.meredithmonk.org/chain.pem
fullchain = /etc/letsencrypt/live/archive.meredithmonk.org/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 8bd55c9396606bdb8ec861e7516f2d84
pref_challs = http-01,
server = https://acme-v02.api.letsencrypt.org/directory
authenticator = standalone
key_type = ecdsa
